<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>http://techslides.com/demos/d3/us-zoom-county.html</title><link rel="stylesheet" type="text/css" href="techslidescom_demos_d3_us-zoom-county_files/viewsource.css"></head><body contextmenu="actions" id="viewsource" class="highlight" style="-moz-tab-size: 4"><pre id="line1"><span></span><span class="doctype">&lt;!DOCTYPE html&gt;</span><span>
<span id="line2"></span></span><span>&lt;<span class="start-tag">meta</span> <span class="attribute-name">charset</span>="<a class="attribute-value">utf-8</a>"&gt;</span><span>
<span id="line3"></span></span><span>&lt;<span class="start-tag">title</span>&gt;</span><span>D3.js US Map with Zoom to State and Click on County</span><span>&lt;/<span class="end-tag">title</span>&gt;</span><span>
<span id="line4"></span></span><span>&lt;<span class="start-tag">style</span>&gt;</span><span>
<span id="line5"></span>.background {
<span id="line6"></span>  fill: none;
<span id="line7"></span>  pointer-events: all;
<span id="line8"></span>}
<span id="line9"></span>
<span id="line10"></span>#states {
<span id="line11"></span>  fill: #aaa;
<span id="line12"></span>}
<span id="line13"></span>
<span id="line14"></span>#states .active {
<span id="line15"></span>  display:none;
<span id="line16"></span>}
<span id="line17"></span>
<span id="line18"></span>#state-borders {
<span id="line19"></span>  fill: none;
<span id="line20"></span>  stroke: #fff;
<span id="line21"></span>  stroke-width: 1.5px;
<span id="line22"></span>  stroke-linejoin: round;
<span id="line23"></span>  stroke-linecap: round;
<span id="line24"></span>  pointer-events: none;
<span id="line25"></span>}
<span id="line26"></span>
<span id="line27"></span>.county-boundary {
<span id="line28"></span>  fill: #aaa;
<span id="line29"></span>  stroke: #fff;
<span id="line30"></span>  stroke-width: .5px;
<span id="line31"></span>}
<span id="line32"></span>
<span id="line33"></span>.county-boundary:hover, .state:hover {
<span id="line34"></span>  fill: orange;
<span id="line35"></span>}
<span id="line36"></span>
<span id="line37"></span></span><span>&lt;/<span class="end-tag">style</span>&gt;</span><span>
<span id="line38"></span></span><span>&lt;<span class="start-tag">body</span>&gt;</span><span>
<span id="line39"></span></span><span>&lt;<span class="start-tag">script</span> <span class="attribute-name">src</span>="<a href="view-source:http://d3js.org/d3.v3.min.js" class="attribute-value">http://d3js.org/d3.v3.min.js</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line40"></span></span><span>&lt;<span class="start-tag">script</span> <span class="attribute-name">src</span>="<a href="view-source:http://d3js.org/topojson.v1.min.js" class="attribute-value">http://d3js.org/topojson.v1.min.js</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line41"></span></span><span>&lt;<span class="start-tag">script</span>&gt;</span><span>
<span id="line42"></span>
<span id="line43"></span>var width = 960,
<span id="line44"></span>    height = 500,
<span id="line45"></span>    centered;
<span id="line46"></span>
<span id="line47"></span>var projection = d3.geo.albersUsa()
<span id="line48"></span>    .scale(1070)
<span id="line49"></span>    .translate([width / 2, height / 2]);
<span id="line50"></span>
<span id="line51"></span>var path = d3.geo.path()
<span id="line52"></span>    .projection(projection);
<span id="line53"></span>
<span id="line54"></span>var svg = d3.select("body").append("svg")
<span id="line55"></span>    .attr("width", width)
<span id="line56"></span>    .attr("height", height);
<span id="line57"></span>
<span id="line58"></span>svg.append("rect")
<span id="line59"></span>    .attr("class", "background")
<span id="line60"></span>    .attr("width", width)
<span id="line61"></span>    .attr("height", height)
<span id="line62"></span>    .on("click", clicked);
<span id="line63"></span>
<span id="line64"></span>var g = svg.append("g");
<span id="line65"></span>
<span id="line66"></span>d3.json("data/us.json", function(error, us) {
<span id="line67"></span>
<span id="line68"></span>
<span id="line69"></span> g.append("g")
<span id="line70"></span>      .attr("id", "counties")
<span id="line71"></span>    .selectAll("path")
<span id="line72"></span>      .data(topojson.feature(us, us.objects.counties).features)
<span id="line73"></span>    .enter().append("path")
<span id="line74"></span>  .attr("d", path)
<span id="line75"></span>  .attr("class", "county-boundary")
<span id="line76"></span>      .on("click", countyclicked);
<span id="line77"></span>
<span id="line78"></span>  g.append("g")
<span id="line79"></span>      .attr("id", "states")
<span id="line80"></span>    .selectAll("path")
<span id="line81"></span>      .data(topojson.feature(us, us.objects.states).features)
<span id="line82"></span>    .enter().append("path")
<span id="line83"></span>  .attr("d", path)
<span id="line84"></span>  .attr("class", "state")
<span id="line85"></span>      .on("click", clicked);
<span id="line86"></span>
<span id="line87"></span>
<span id="line88"></span>  g.append("path")
<span id="line89"></span>      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
<span id="line90"></span>      .attr("id", "state-borders")
<span id="line91"></span>      .attr("d", path);
<span id="line92"></span>});
<span id="line93"></span>
<span id="line94"></span>
<span id="line95"></span>function clicked(d) {
<span id="line96"></span>  var x, y, k;
<span id="line97"></span>
<span id="line98"></span>  if (d &amp;&amp; centered !== d) {
<span id="line99"></span>    var centroid = path.centroid(d);
<span id="line100"></span>    x = centroid[0];
<span id="line101"></span>    y = centroid[1];
<span id="line102"></span>    k = 4;
<span id="line103"></span>    centered = d;
<span id="line104"></span>  } else {
<span id="line105"></span>    x = width / 2;
<span id="line106"></span>    y = height / 2;
<span id="line107"></span>    k = 1;
<span id="line108"></span>    centered = null;
<span id="line109"></span>  }
<span id="line110"></span>
<span id="line111"></span>  g.selectAll("path")
<span id="line112"></span>      .classed("active", centered &amp;&amp; function(d) { return d === centered; });
<span id="line113"></span>
<span id="line114"></span>  g.transition()
<span id="line115"></span>      .duration(750)
<span id="line116"></span>      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
<span id="line117"></span>      .style("stroke-width", 1.5 / k + "px");
<span id="line118"></span>}
<span id="line119"></span>
<span id="line120"></span>function countyclicked(d) {
<span id="line121"></span>  alert(d.id);
<span id="line122"></span>}
<span id="line123"></span>
<span id="line124"></span></span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line125"></span>
<span id="line126"></span>
<span id="line127"></span></span></pre><menu id="actions" type="context"><menuitem accesskey="L" label="Go to Line�" id="goToLine"></menuitem><menuitem type="checkbox" label="Wrap Long Lines" id="wrapLongLines"></menuitem><menuitem checked="true" type="checkbox" label="Syntax Highlighting" id="highlightSyntax"></menuitem></menu></body></html>